REACT_APP_API_KEY=AIzaSyByfB9C0ZdB8p4eLVMuFcnz20pjHVo8NVI
REACT_APP_AUTH_DOMAIN=lyrics-ionic.firebaseapp.com
REACT_APP_PROJECT_ID=lyrics-ionic
REACT_APP_STORAGE_BUCKET=lyrics-ionic.appspot.com
REACT_APP_MESSAGING_SENDER_ID=940804760146
REACT_APP_APP_ID=1:940804760146:web:52b84f607bb8ab9e40358b